#release configuration
#Mon Mar 30 19:30:02 IRDT 2020
dependency.guru.springframework\:pet-clinic-data.release=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.guru.springframework\:pet-clinic.release=0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-web-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:masoud-moghini/spring5webapp.git/pet-clinic-web
preparationGoals=clean verify
project.scm.guru.springframework\:pet-clinic-web.empty=true
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
dependency.guru.springframework\:pet-clinic.development=0.0.1
dependency.guru.springframework\:pet-clinic-data.development=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
